{
  "name": "opass-connect",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @opass/db prisma:generate",
    "db:migrate": "pnpm --filter @opass/db prisma:migrate",
    "prisma:generate": "pnpm --filter @opass/api prisma:generate",
    "prisma:migrate": "pnpm --filter @opass/api prisma:migrate",
    "db:push": "pnpm --filter @opass/api prisma:push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  }
}
