{
  "expo": {
    "name": "OPASS CONNECT",
    "slug": "opass-connect",
    "scheme": "opassconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartthinkers.opassconnect",
      "infoPlist": {
        "NSCameraUsageDescription": "OPASS CONNECT uses the camera for profile photos and video calls.",
        "NSMicrophoneUsageDescription": "OPASS CONNECT uses the microphone for voice messages and calls.",
        "NSPhotoLibraryUsageDescription": "OPASS CONNECT needs photo library access to upload profile pictures.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.smartthinkers.opassconnect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B2D6B"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2D6B"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dbb8247c-bc6e-4f5f-8f9b-a4a5e4f03dfe"
      }
    },
    "owner": "elnovaghs-team"
  }
}
